---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
    <style>
      /* ---- reset ---- */
      body {
        margin: 0;
        font: normal 75% Arial, Helvetica, sans-serif;
      }
      canvas {
        display: block;
        vertical-align: bottom;
      } /* ---- particles.js container ---- */
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #043564;
        background-image: url("https://vincentgarreau.com/particles.js/assets/img/kbLd9vb_new.gif");
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: 0 50%;
        z-index: -1;     /* Places it behind the content */
      } /* ---- stats.js ---- */
      .count-particles {
        background: #000022;
        position: absolute;
        top: 48px;
        left: 0;
        width: 80px;
        color: #13e8e9;
        font-size: 0.8em;
        text-align: left;
        text-indent: 4px;
        line-height: 14px;
        padding-bottom: 2px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
      }
      .js-count-particles {
        font-size: 1.1em;
      }
      #stats,
      .count-particles {
        -webkit-user-select: none;
        margin-top: 5px;
        margin-left: 5px;
      }
      #stats {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
      }
      .count-particles {
        border-radius: 0 0 3px 3px;
      }
  
      </style>
  </head>


  <body>
    <!-- particles.js container -->
    <div id="particles-js"></div> <!-- stats - count particles -->
    <div class="count-particles"> <span class="js-count-particles">--</span> particles </div> <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="assets/js/particles.js"></script>
    
    {{ content }}

    <div class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}
    
  </body>
</html>
